APP_ENV=local
APP_DEBUG=true
APP_KEY=oxzP8txg9jVvrXnWAhFt03v3F8iJCOHD

DB_HOST=mysql.dur.ac.uk
DB_DATABASE=Clxdc43_walter
DB_USERNAME=lxdc43
DB_PASSWORD=mo43dern

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
